{
  "name": "kino-site-next",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "seed:movies": "node --env-file=.env.local scripts/seedMovies.js",
    "seed:reviews": "node --env-file=.env.local scripts/seedReviews.js"
    "seed:users": "node --env-file=.env.local scripts/seedUsers.js",

  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sass": "^1.99.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jest": "^30.4.2"
  }
}
